<!-- source: https://www.webtips.dev/how-to-make-interactive-bubble-charts-in-d3-js -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v6.js"></script>
        <!-- Load css -->
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;  
            }

            text {
                text-anchor: middle;
                font: 10px sans-serif;
                pointer-events: none;
                opacity: 0;
            }

            circle {
                cursor: pointer;
            }

            img {
                width: 200px;
            }

            a {
                color: #FFF;
                font-weight: bold;
                display: block;
            }

            span {
                display: inline-block;
                margin-top: 5px;
                padding: 2px 10px;
                border-radius: 2px;
                font-weight: bold;
                font-size: 14px;
            }

            .html { background: #F16529; }
            .css  { background: #1C88C7; }
            .js   { background: #FCC700; }

            .tooltip {
                position: absolute;
                visibility: hidden;
                background-color: #111;
                display: flex;
                font-family: sans-serif;
                max-width: 500px;
            }

            .tooltip div {
                padding: 10px;
            }
        </style>

        <title>Test</title>
    </head>
    
    <body>
        <h1>Bubble Chart Test</h1>

        <svg id="bubble-chart"></svg>
        <div class="tooltip">
            <img alt="" />
            <div>
                <a></a>
                <span></span>
            </div>
        </div>

        <script>
            const file = 'https://raw.githubusercontent.com/flowforfrank/d3-bubble/master/data.json';
            const width = window.innerWidth;
            const height = window.innerHeight;
            const colors = {
                html: '#F16529',
                css: '#1C88C7',
                js: '#FCC700'
            };

            const generateChart = data => {
                const bubble = data => d3.pack()
                    .size([width, height])
                    .padding(2)(d3.hierarchy({ children: data }).sum(d => d.score));

                const svg = d3.select('#bubble-chart')
                    .style('width', width)
                    .style('height', height);
                
                const root = bubble(data);
                const tooltip = d3.select('.tooltip');

                const node = svg.selectAll()
                    .data(root.children)
                    .enter().append('g')
                    .attr('transform', `translate(${width / 2}, ${height / 2})`);
                
                const circle = node.append('circle')
                    .style('fill', d => colors[d.data.category])
                    .on('mouseover', function (e, d) {
                        tooltip.select('img').attr('src', d.data.img);
                        tooltip.select('a').attr('href', d.data.link).text(d.data.name);
                        tooltip.select('span').attr('class', d.data.category).text(d.data.category);
                        tooltip.style('visibility', 'visible');

                        d3.select(this).style('stroke', '#222');
                    })
                    .on('mousemove', e => tooltip.style('top', `${e.pageY}px`)
                                                .style('left', `${e.pageX + 10}px`))
                    .on('mouseout', function () {
                        d3.select(this).style('stroke', 'none');
                        return tooltip.style('visibility', 'hidden');
                    })
                    .on('click', (e, d) => window.open(d.data.link));
                
                const label = node.append('text')
                    .attr('dy', 2)
                    .text(d => d.data.name.substring(0, d.r / 3));

                node.transition()
                    .ease(d3.easeExpInOut)
                    .duration(1000)
                    .attr('transform', d => `translate(${d.x}, ${d.y})`);
                
                circle.transition()
                    .ease(d3.easeExpInOut)
                    .duration(1000)
                    .attr('r', d => d.r);
                
                label.transition()
                    .delay(700)
                    .ease(d3.easeExpInOut)
                    .duration(1000)
                    .style('opacity', 1)
            };

            (async () => {
                data = await d3.json(file).then(data => data);
                generateChart(data);
            })();
        </script>
    </body>

</html>
